
[app]
name = "TOANO"
version = "1.0.0"
environment = "development" 

; Database settings
[database]
host = "localhost"
port = 3306
name = "reservering systeem"
user = "Cell"
password = "Jayden1234!"

; Email settings
[email]
smtp_host = "smtp.example.com"
smtp_port = 587
username = "user@example.com"
password = "securepassword"
from_email = "no-reply@example.com"
from_name = "MyApplication Support"

; Logging settings
[logging]
log_file = "/path/to/log/file.log"
log_level = "debug" ; options: debug, info, warning, error


